# HOST related variables
HOST_MSR_LICENSE_FILE=C:\v\k\wm\lic\Exp29\IBM_LNX_10\MicroservicesRuntime_100.xml
HOST_PORT_PREFIX=401

# GUEST related variables
GUEST_IS_HOME=/opt/softwareag/IntegrationServer

# Reusability variables
# CONTAINER_REGISTRY_URL=_your_acr_repo_here_.azurecr.io_
# CONTAINER_IMAGE_REPOSITORY=_your_msr_image_here_
# CONTAINER_IMAGE_TAG=_your_fix_level_here_

# Example of officially available container image 
# sagcr.azurecr.io/webmethods-microservicesruntime:10.15
CONTAINER_REGISTRY_URL=sagcr.azurecr.io
CONTAINER_IMAGE_REPOSITORY=webmethods-microservicesruntime
CONTAINER_IMAGE_TAG=10.15.0.16-ubi

## Change only if needed

GUEST_LICENSE_FILE_MOUNT_POINT=/tmp/license.xml
GUEST_APP_PROPS_MOUNT_POINT=/tmp/application.properties